<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1248ea"

    >

    <ScrollView
        android:id="@+id/sv123"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="#76c6cc"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tba"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="View Existing Booking"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView

                    android:id="@+id/tbb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="You have already made a booking."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tbc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Would you like to view it?"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top2"
                android:layout_gravity="center"
                android:background="#f5f6f5"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView

                    android:id="@+id/textViewa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT A NEARBY CLINIC"
                    android:textColor="#7D7D7D" />

                <View
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textViewa"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:id="@+id/textViewff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listView1"
                    android:layout_marginTop="10dp"
                    android:text="View All Clinics"
                    android:textColor="#1248ea"
                    android:textSize="20dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>